#Minecraft server properties
#Fri Sep 08 00:01:55 CEST 2017
generator-settings=
op-permission-level=4
allow-nether=true
level-name=world
enable-query=false
allow-flight=true
prevent-proxy-connections=false
server-port=
max-world-size=29999984
level-type=voidworld
